# NewCucumberProject

cucumberNewProject/: .project  pom.xml  run.bat
cucumberNewProject/Features/: Login.feature  Login1.feature
cucumberNewProject/extentreport/: extent.properties
cucumberNewProject/src/test/java/pageObject/: LoginPage.java
cucumberNewProject/src/test/java/stepDefinitions/: LoginStep.java  TestRunner.java
